<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41186,8211060417" ReportOptions.Description.Text="" ReportOptions.LastChange="41238,633904537" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7002180844617461736574730101063220446174615365743D22667278444253436F6D7072612220446174615365744E616D653D22667278444253436F6D707261220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="15,11812" Top="3,77953" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo1" Left="274,33086" Top="3,77953" Width="226,7718" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RELATÓRIO DAS COMPRAS"/>
      <TfrxMemoView Name="Memo5" Left="647,29963" Top="3,77953" Width="26,45671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag."/>
      <TfrxSysMemoView Name="SysMemo2" Left="673,75634" Top="3,77953" Width="45,35436" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Header" Height="34,01577" Left="0" Top="86,92919" Width="718,1107">
      <TfrxLineView Name="Line1" Left="3,77953" Top="26,45671" Width="706,77211" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="6,11812" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo2" Left="254,1812" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo3" Left="311,81911" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Condição Pgto."/>
      <TfrxMemoView Name="Memo6" Left="653,18151" Top="1" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Total Nota"/>
      <TfrxMemoView Name="Memo8" Left="478,67749" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Data Compra"/>
      <TfrxMemoView Name="Memo7" Left="403,52783" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Data Emissão"/>
      <TfrxMemoView Name="Memo4" Left="604,16574" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="V. Desc."/>
      <TfrxMemoView Name="Memo11" Left="556,25232" Top="0,77953" Width="45,35436" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="V. Frete"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="31,01577" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" RowCount="0">
      <TfrxMemoView Name="frxDBSComprafornecedor" Left="6,33859" Top="4,55906" Width="238,11039" Height="18,89765" ShowHint="False" DataField="fornecedor" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;fornecedor&#34;]"/>
      <TfrxMemoView Name="frxDBSCompracondioPgto" Left="321,26005" Top="4,55906" Width="113,3859" Height="18,89765" ShowHint="False" DataField="condiçãoPgto" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;condiçãoPgto&#34;]"/>
      <TfrxMemoView Name="frxDBSCompradataemissao" Left="411,86642" Top="4,77953" Width="79,37013" Height="18,89765" ShowHint="False" DataField="dataemissao" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;dataemissao&#34;]"/>
      <TfrxMemoView Name="frxDBSCompradatacompra" Left="481,45702" Top="4,55906" Width="79,37013" Height="18,89765" ShowHint="False" DataField="datacompra" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;datacompra&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="247,78757" Top="4,55906" Width="79,37013" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="667,50433" Top="4,55906" Width="60,47248" Height="18,89765" ShowHint="False" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;total_nota&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="564,69326" Top="3,77953" Width="64,25201" Height="18,89765" ShowHint="False" DataField="valor_frete" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;valor_frete&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="618,70903" Top="5" Width="56,69295" Height="18,89765" ShowHint="False" DataField="valor_desconto" DataSet="frxDBSCompra" DataSetName="frxDBSCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBSCompra.&#34;valor_desconto&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="60,47248" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="665,06339" Top="34,01577" Width="75,5906" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM((&#60;frxDBSCompra.&#34;valor_frete&#34;&#62;+&#60;frxDBSCompra.&#34;total_nota&#34;&#62;)-&#60;frxDBSCompra.&#34;valor_desconto&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="7,55906" Width="64,25201" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="34,01577" Width="124,72449" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TOTAL GERAL:"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="3,77953" Width="699,21305" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" Left="565,04762" Top="7,77953" Width="45,35436" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxDBSCompra.&#34;valor_frete&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="618,96104" Top="7,77953" Width="37,7953" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxDBSCompra.&#34;valor_desconto&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="665,3154" Top="7,77953" Width="45,35436" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxDBSCompra.&#34;total_nota&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="26,45671" Width="699,21305" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="52,91342" Width="699,21305" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
